[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Particles/Particle.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0

[node name="BlinkParticleOutward" type="Particles2D"]
emitting = false
amount = 12
lifetime = 0.8
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
